db.createCollection("users");

db.users.insertMany([
  { name: "John", age: 25, status: "paid" },
  { name: "Akshata", age: 17, status: "pending" },
  { name: "Peter", age: 30, status: "paid" },
  { name: "Mary", age: 22, status: "rejected" },
  { name: "Sita", age: 18, status: "paid" },
  { name: "Ravi", age: 45, status: "pending" },
  { name: "Lena", age: 28, status: "paid" },
  { name: "Vishal", age: 60, status: "pending" },
  { name: "Anita", age: 33, status: "paid" },
  { name: "Raj", age: 55, status: "rejected" }
]);


db.users.find().limit(5);


db.users.updateMany(
  { age: { $lt: 18 } },
  { $set: { status: "rejected" } }
);


db.users.deleteOne({ name: "Akshata" });


db.users.deleteMany({ age: { $gt: 50 } });


db.users.find({ age: { $lt: 40 }, status: "paid" });
