db.restaurants.insertOne({
  "RestaurantId": ObjectId(),
  "Name": "The Culinary Spot",
  "Cuisine": "Italian",
  "Score": 90,
  "Address": "123 Pasta Street, Rome, Italy"
})

db.restaurants.insertMany([
  {
    "RestaurantId": ObjectId(),
    "Name": "Pizza Paradise",
    "Cuisine": "Italian",
    "Score": 85,
    "Address": "456 Cheese Ave, Milan, Italy"
  },
  {
    "RestaurantId": ObjectId(),
    "Name": "Sushi Haven",
    "Cuisine": "Japanese",
    "Score": 92,
    "Address": "789 Sushi Blvd, Tokyo, Japan"
  }
])


db.restaurants.find()


db.restaurants.find({}, { "_id": 0, "Name": 1, "Cuisine": 1, "Score": 1 })


db.restaurants.find({ "Score": { $gt: 80 } })


db.restaurants.find().sort({ "Score": -1 }).limit(1)


db.restaurants.aggregate([
  { $group: { _id: "$Cuisine", count: { $sum: 1 } } }
])


